# finance-management-app

./: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-actions-dev.yml  github-actions-prod.yml
src/main/java/com/kshirsa/: GeneralConfig.java  KshirsaApplication.java
src/main/java/com/kshirsa/coreservice/: BaseConstants.java  BaseController.java  BaseExceptionHandler.java  BaseResponse.java  CustomException.java  ErrorCode.java  ErrorDetails.java  FailureResponse.java  SuccessResponse.java  SwaggerConfig.java
src/main/java/com/kshirsa/coreservice/exception/: CustomException.java  ErrorCode.java  ErrorCodeDetails.txt  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/kshirsa/notificationservice/: EmailService.java  EmailTemplates.java  EmailValidationType.java  SendAsyncEmail.java
src/main/java/com/kshirsa/trackingservice/controller/: TrackingAddController.java  TrackingController.java  TrackingDeleteController.java  TrackingGetController.java  TrackingUpdateController.java
src/main/java/com/kshirsa/trackingservice/dto/: TrackingFilter.java
src/main/java/com/kshirsa/trackingservice/entity/: Category.java  HashTags.java  LoanDetails.java  LoanRepayment.java  PaymentMode.java  TransactionType.java  Transaction_Tag.java  Transactions.java
src/main/java/com/kshirsa/trackingservice/repository/: CategoryRepo.java  (+4 more)
src/main/java/com/kshirsa/userservice/: EmailValidationType.java  UserConstants.java  test.java
src/main/java/com/kshirsa/utility/: IdGenerator.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/geolite2/: GeoLite2-City.mmdb
src/test/java/com/kshirsa/: ApplicationTests.java
(+61 files in other folders)
